# green-budget-manager

./: .gitignore  GreenBudgetTag.java  README.md  budget.db  pom.xml
src/main/java/io/github/codeblooded/: App.java  Main.java
src/main/java/io/github/codeblooded/controller/: DashboardController.java  GreenBudgetController.java  GreenBudgetViewController.java  LoginController.java  MainController.java  MainDashboardController.java
src/main/java/io/github/codeblooded/database/: Database.java
src/main/java/io/github/codeblooded/model/: BudgetItem.java  GreenBudgetTag.java  User.java
src/main/java/io/github/codeblooded/service/: UserService.java
src/main/java/io/github/codeblooded/view/: BudgetViewer.fxml  MainApp.java
src/main/resources/io/github/codeblooded/sql/: budget.db  budget.java  schema.sql
src/main/resources/io/github/codeblooded/view/: AdminLogin.fxml  BudgetViewer.fxml  DashboardLayout.fxml  GreenBudgetView.fxml  RootLayout.fxml  RootLayoutAdmin.fxml  RootLayoutGuest.fxml  UserLogin.fxml  UserLogin.xml  style.css  styles.css
src/main/resources/sql/: budget.sql
src/test/java/io/github/codeblooded/: AppTest.java  BudgetItemTest.java  DatabaseTest.java  GreenBudgetTagTest.java  UserServiceTest.java
src/test/java/io/github/codeblooded/database/: DatabaseTest.java
src/test/java/io/github/codeblooded/model/: GreenBudgetTagTest.java  UserTest.java
src/test/java/io/github/codeblooded/service/: UserServiceTest.java
