<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/17"
  xmlns:fx="http://javafx.com/fxml/1"
  spacing="10" alignment="CENTER">

  <Button fx:id="viewButton" text="View" />
  <Button fx:id="editButton" text="Edit" />
  <Button fx:id="logoutButton" text="Log out" />

</VBox>
